<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_de"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp" />

    <TableLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <TableRow android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusButton"
                android:layout_width="@dimen/main_activity_icon_size"
                android:layout_height="@dimen/main_activity_icon_size"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minusButton"
                android:layout_width="@dimen/main_activity_icon_size"
                android:layout_height="@dimen/main_activity_icon_size"
                 />
        </TableRow>
        <TableRow android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divideButton"
                android:layout_width="@dimen/main_activity_icon_size"
                android:layout_height="@dimen/main_activity_icon_size"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplyButton"
                android:layout_width="@dimen/main_activity_icon_size"
                android:layout_height="@dimen/main_activity_icon_size"
                 />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsButton"
                android:layout_width="@dimen/main_activity_icon_size"
                android:layout_height="@dimen/main_activity_icon_size"
                android:background="@drawable/ic_baseline_settings_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/historyButton"
                android:layout_width="@dimen/main_activity_icon_size"
                android:layout_height="@dimen/main_activity_icon_size"/>

        </TableRow>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>